{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RaceReportsDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SUPER_LONG_SECRET_KEY_CHANGE_ME_1234567890",
    "Issuer": "RaceReportsApi",
    "Audience": "RaceReportsApp"
  }
}

